
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Antonio Pierro - Processign Project</title>
        <script src="vendors/processing.min.js"></script>
    </head>
    <body>
        <h1>Processing project by Martina Oppus</h1>
        <script type="text/processing">

            void setup() {
  size(400,400);
   background(0,0,80);
   scale (0.8);
   nuvole (150,150);
   nuvole (300,350);
   frameRate(40);}

void luna (int x, int y){
  stroke(0,0,80);
   fill(frameCount*10%255,frameCount*10%255,frameCount*10%255); 
   ellipse(x,y,65,65);
   fill(0,0,80);
   ellipse(x+20,y,60,60);
 }
 
 void nuvole (int x, int y){
 noStroke();
 fill (170);
 ellipse (x,y, 60, 60); 
 ellipse (x+40,y, 65, 65);
 ellipse (x+70,y, 40, 40); 
 }
 
void draw() {
pushMatrix();
  translate(200,200);
  scale (0.8);
  rotate(radians(frameCount*2%360));
  luna(0,0);
  popMatrix(); 
}
            
        </script>
        <canvas></canvas>
    </body>
</html>
